/*
============================================================================
 Name        : bld.inf
 Author	     : Michal Strug
 Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
 Description : This file provides the information required for building the
               whole of a Hermit.
============================================================================
*/



PRJ_PLATFORMS

WINSCW ARMV5 GCCE



PRJ_EXPORTS

../internal/Hermit_360x640.sge		../winscw/c/private/2003093E/Hermit_360x640.sge

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

Hermit.mmp

