/*
 ============================================================================
  Name           : Hermit.mmp
  Author         : Michal Strug
  Copyright      : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description    : 
 ============================================================================
 */

#include "../inc/Hermituid.hrh"
MACRO _SGE_SYMBIAN_

TARGET Hermit_2003093E.exe
TARGETTYPE exe
UID 0x100039CE _UID3
VENDORID 0
SECUREID _UID3

EPOCHEAPSIZE 0x01000 0x1100000


SOURCEPATH        ../src
SOURCE            GlFont.cpp
SOURCE            HermitAnimationArrowButton.cpp
SOURCE            HermitAnimationBase.cpp
SOURCE            HermitAnimationButtonPressed.cpp
SOURCE            HermitAnimationFade.cpp
SOURCE            HermitAnimationTexZoom.cpp
SOURCE            HermitAnimationTitle.cpp
SOURCE            HermitApplication.cpp
SOURCE            HermitBackground.cpp
SOURCE            HermitBackgroundGlObject.cpp
SOURCE            HermitColorSet.cpp
SOURCE            HermitCommonObjects.cpp
SOURCE            HermitEngineController.cpp
SOURCE            HermitEngineGame.cpp
SOURCE            HermitEngineMenu.cpp
SOURCE            HermitEntry.cpp
SOURCE            HermitGameLevel.cpp
SOURCE            HermitGamePageGame.cpp
SOURCE            HermitGamesStore.cpp
SOURCE            HermitGuiButton.cpp
SOURCE            HermitGuiImage.cpp
SOURCE            HermitLevel.cpp
SOURCE            HermitLevelGroup.cpp
SOURCE            HermitLevelProvider.cpp
SOURCE            HermitMenuPageAbout.cpp
SOURCE            HermitMenuPageAck.cpp
SOURCE            HermitMenuPageGame.cpp
SOURCE            HermitMenuPageMain.cpp
SOURCE            HermitMenuPageSettings.cpp
SOURCE            HermitMenuPageTutorial.cpp
SOURCE            HermitMenuTitle.cpp
SOURCE            HermitPageBase.cpp
SOURCE            HermitSettings.cpp


SOURCEPATH        ../data

START RESOURCE Hermit.rss
HEADER
TARGET Hermit_2003093E
TARGETPATH resource/apps
END //RESOURCE

START RESOURCE Hermit_reg.rss
TARGET Hermit_2003093E_reg
TARGETPATH /private/10003a3f/apps
END //RESOURCE




USERINCLUDE	   ../inc
SYSTEMINCLUDE	 \epoc32\include
SYSTEMINCLUDE	 \epoc32\include\SGE
SYSTEMINCLUDE	 \epoc32\include\SGE\SGEApplication
SYSTEMINCLUDE	 \epoc32\include\SGE\SGEEgl
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE    \epoc32\include\platform
SYSTEMINCLUDE    \epoc32\include\platform\app
SYSTEMINCLUDE    \epoc32\include\platform\mw

LIBRARY		   libgles_cm.lib
LIBRARY		   euser.lib ws32.lib

STATICLIBRARY		   SGEApplication_staticlib.lib
STATICLIBRARY		   SGEEngine_staticlib.lib
STATICLIBRARY		   SGEBitmap_staticlib.lib
STATICLIBRARY		   SGEFile_staticlib.lib
STATICLIBRARY		   SGEFont_staticlib.lib
STATICLIBRARY		   SGEString_staticlib.lib
STATICLIBRARY		   SGEAudio_staticlib.lib
STATICLIBRARY		   SGEGl_staticlib.lib
STATICLIBRARY		   SGEEgl_staticlib.lib
STATICLIBRARY		   SGESensors_staticlib.lib

LIBRARY           eikcore.lib 
LIBRARY           avkon.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           estor.lib 
LIBRARY           efsrv.lib 
LIBRARY           bafl.lib
LIBRARY           fbscli.lib 
LIBRARY           hal.lib 
LIBRARY           scdv.lib
LIBRARY           fntstr.lib
LIBRARY           bitmaptransforms.lib imageconversion.lib gdi.lib bitgdi.lib
LIBRARY           mediaclientaudio.lib ecom.lib centralrepository.lib
LIBRARY           mediaclientaudiostream.lib mmfdevsound.lib mmfserverbaseclasses.lib 
LIBRARY           RemConCoreApi.lib RemConInterfaceBase.lib
LIBRARY           sensrvclient.lib sensrvutil.lib 
LIBRARY           sysutil.lib

 
LANG SC

//CAPABILITY	  	  ReadUserData NetworkServices

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

