/*
 ============================================================================
  Name        : Hermit.rls
  Author      : Michal Strug
  Version     : 1.0
  Copyright   : Copyright (c) 2022 Michal Strug. All rights reserved.
  Description : This is a localisation file for apptest
                A .rls file is the one and only place where the logical
                strings to be localised are defined. 
 ============================================================================
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Hermit"

// Resource file
#define qtn_loc_resource_file_1 "\\resource\\apps\\Hermit_2003093E"

// Icon file
#define qtn_loc_icon_file_1 "\\resource\\apps\\Hermit_2003093E.mif"


// End of File
